MONGODB_URI=mongodb+srv://florence:<db_password>@cse-js-4-cluster.mdufr.mongodb.net/crm_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_make_it_strong
PORT=5000
NODE_ENV=production
EMAIL_USER=florencenamukisa08@gmail.com
EMAIL_PASS=vxmnmrvuwrogjwkf
CORS_ORIGINS=https://crm-tool-ebon.vercel.app,https://crm-dbs.onrender.com,http://localhost:3000,http://localhost:3001
